{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  // Add custom actions and keybindings to this array.
  // To unbind a key combination from your defaults.json, set the command to "unbound".
  // To learn more about actions and keybindings, visit https://aka.ms/terminal-keybindings
  "actions": [
    // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
    // These two lines additionally bind them to Ctrl+C and Ctrl+V.
    // To learn more about selection, visit https://aka.ms/terminal-selection
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "newWindow",
      "keys": "ctrl+alt+t"
    },
    // Press Ctrl+Shift+F to open the search box
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    // Press Alt+Shift+D to open a new pane.
    // - "split": "auto" makes this pane open in the direction that provides the most surface area.
    // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
    // To learn more about panes, visit https://aka.ms/terminal-panes
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
  "initialCols": 95,
  "initialRows": 25,
  "profiles": {
    "defaults": {
      "cursorShape": "vintage",
      "fontSize": 10
    },
    "list": [
      {
        "backgroundImage": "C:\\Users\\Diego\\Pictures\\Wallpaper\\vuejs.png",
        "backgroundImageOpacity": 0.5,
        "colorScheme": "Hivacruz",
        "commandline": "powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "commandline": "cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "S\u00edmbolo del sistema"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "backgroundImage": "C:\\Users\\Diego\\Pictures\\Wallpaper\\vuejs.png",
        "guid": "{07b52e3e-de2c-5db4-bd2d-ba144ed6c273}",
        "hidden": false,
        "name": "Ubuntu-20.04",
        "source": "Windows.Terminal.Wsl"
      }
    ]
  },
  "schemes": [
    {
      "background": "#132638",
      "black": "#202746",
      "blue": "#3D8FD1",
      "brightBlack": "#FFFFFF",
      "brightBlue": "#898EA4",
      "brightCyan": "#9C637A",
      "brightGreen": "#73AD43",
      "brightPurple": "#DFE2F1",
      "brightRed": "#DD2642",
      "brightWhite": "#F5F7FF",
      "brightYellow": "#30B924",
      "cursorColor": "#30B924",
      "cyan": "#22A2C9",
      "foreground": "#30B924",
      "green": "#AC9739",
      "name": "Hivacruz",
      "purple": "#6679CC",
      "red": "#C94922",
      "selectionBackground": "#30B924",
      "white": "#979DB4",
      "yellow": "#C08B30"
    }
  ]
}
